{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/css/style.css' %}">
    <style>
        .custom-bg-darkblue {
            background-color: #003366; /* Dark blue color */
        }
          /* Custom CSS for the 'developed by' section */

          h4 {
              font-size: 16px;
              color:rgb(113, 41, 41);; /* Adjust the color as needed */
              margin-top: 20px; /* Add margin for spacing */
              {% comment %} font-style: italic; /* Apply italic font style */ {% endcomment %}
              {% comment %} font-weight: bold; /* Apply bold font weight */ {% endcomment %}
              font-family: 'Arial', sans-serif; /* Apply custom font family */
              font-style: italic;
          }
          .larger-letter {
            font-size: 1.3em;
        }
    
        .jobhub-text {
            /* Add your desired styles for the "Jobhub" text here */
            color: weight; /* For example, making the text blue */
            font-weight: bold; /* For example, making the text bold */
            /* Add any other styles you want */
        }
        .label-lg {
          font-size: 18px; /* Adjust the font size as needed */
      }
      
          
    </style>

    <title>Django Job Portal</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark custom-bg-darkblue">
        <div class="container-fluid">
        </style>

        <a class="navbar-brand" href="{% url 'home' %}" style="display: inline-block;">
            <span class="larger-letter">J</span><span class="jobhub-text">ob hub</span>
        </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% if request.user.is_authenticated %}
            {% if request.user.is_applicant %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              {% if request.user.has_resume %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'job-listing' %}">Apply to Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'applied-jobs' %}">Manage Job Applications</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'update-resume' %}">Create Resume</a>
              </li>
              {% endif %}
              
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{request.user.email}}</a>
              </li>
            </ul>
            <a href="{% url 'logout' %}" class="btn btn-warning btn-sm">Logout</a>
            <!-- navbar is checked upto this point only -->
            {% elif request.user.is_recruiter %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              {% if request.user.has_company %}
              <li class="nav-item">
                <a class="nav-link" href="{%  url 'create-job' %}">Create Job Ads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%  url 'manage-jobs' %}">Manage Jobs</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'update-company' %}">Create Company</a>
              </li>
              {% endif %}
              
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{request.user.email}}</a>
              </li>
            </ul>
            <a href="{% url 'logout' %}" class="btn btn-warning btn-sm">Logout</a>
            {% endif %}
            {% else %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'job-listing' %}">All Jobs</a>
              </li>
            </ul>
        
            <a href="{% url 'login' %}" class="btn btn-warning btn-sm">Log In</a>
            {% endif %}    
          </div>
        </div>
      </nav>

    
      <div class="container mt-5">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
          <b>{{message}}</b>
        </div>
        {% endfor %}
        {% endif %}
      
        {% block content %}
        {% endblock content %}
        
        <!-- Add more content here -->
      </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">
              <div class="copyright">
                &copy; Copyright -2024- LogicLinkers. All rights reserved.
            </div>
        
            </span>
        </div>
    </footer>
    

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzsjnaD+BDLB2LqZ4Jc+st5auAKA3e9oaROy5yO6+Zdvhf/k6H/rJ/x4yJpCk8ax" crossorigin="anonymous"></script>
</body>
</html>
